unbind-key c-b
set-option -g prefix c-a
set-window-option -g mode-keys vi
# Reload 
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
#bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 10
bind-key h resize-pane -L 10
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'
run '/usr/share/tmux-plugin-manager/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
