unbind-key c-b
set-option -g prefix c-a
set-window-option -g mode-keys vi
# Reload 
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
#bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'
